# TournamentControl

./: TournamentControl.sln
BL/: BL.csproj
DA/: DA.csproj  DataContext.cs
TournamentControl/: Program.cs  Startup.cs  TournamentControl.csproj  _Imports.razor  appsettings.json
TournamentControl/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TournamentControl/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TournamentControl/Components/Matches/: GetMatchComponent.razor
TournamentControl/Components/Players/: CreatePlayerComponent.razor  DeletePlayerComponent.razor  IndexPlayerComponent.razor  UpdatePlayerComponent.razor
TournamentControl/Components/Teams/: CreateTeamComponent.razor  DeleteTeamComponent.razor  IndexTeamComponent.razor  UpdateTeamComponent.razor
TournamentControl/Components/Tournaments/: CreateTournamentComponent.razor  GetTournamentComponent.razor  IndexTournamentComponent.razor
TournamentControl/Components/WorkDays/: GetWorkDayComponent.razor
TournamentControl/Pages/: Index.razor  _Host.cshtml
TournamentControl/Pages/Players/: CreatePlayerPage.razor  DeletePlayerPage.razor  IndexPlayerPage.razor  UpdatePlayerPage.razor
TournamentControl/Pages/Teams/: CreateTeamPage.razor  DeleteTeamPage.razor  IndexTeamPage.razor  UpdateTeamPage.razor
TournamentControl/Pages/Tournaments/: CreateTournamentPage.razor  GetTournamentPage.razor  IndexTournamentPage.razor
TournamentControl/Properties/: launchSettings.json
TournamentControl/Shared/: LoginComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TournamentControl/wwwroot/css/: site.css
(+59 files in other folders)
